# raspi-lights-java

./: README.md  pom.xml
src/main/java/com/gisdev01/controller/: LightsController.java
src/main/java/com/gisdev01/core/: Application.java
src/main/java/com/gisdev01/treelights/: LightSwitch.java  TreelightsApplication.java
src/main/java/com/gisdev01/treelights/Model/: DBInit.java  LightSwitch.java  LightSwitchRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/webapp/public/: app.js
